<!-- Author: Aaron Antal-Bento ID: 23013693 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='styles/images/Logo/fav-icon-light.png')}}"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='styles/images/Logo/fav-icon-dark.png')}}"
        media="(prefers-color-scheme: dark)">
    <title>Admin Panel Horizon Travels</title>
    <script src="https://kit.fontawesome.com/c66da8db21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/HTNavBarCSS.css')}}" />
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/UserSignedIn.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/ManageBookingsCSS.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/AdminPanelRWD.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/NavBarRWD.css')}}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/DrawCharts.js')}}"></script>
</head>

<body {% if frompage=='expired' %} onload="showExpiredTickets()" {% endif %}>
    <!-- Navigation Bar -->
    <div class="topnav">
        <div class="dpmenu">
            <button class="btn" style=" clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 98%);
  "><i class="fa fa-bars"></i></button>
            <div id="keepActive"></div>
            <div class="content" style="margin-left: -153px;">
                <a class="navLinks" href="{{ url_for('home') }}" aria-label="Plan a Journey">Plan a Journey</a>
                <a class="navLinks" href="{{ url_for('about') }}">About</a>
                <a class="navLinks" href="{{ url_for('destinations') }}">Destinations</a>
            </div>
        </div>
        <a id="signIn" href="{{ url_for('signin') }}" aria-label="Sign in to your account">Sign In</a>
        <a id="manageaccount" href="{{ url_for('account') }}" aria-label="Manage your account"
            style="display: none;"><span id="usersname"></span></a>
        <a class="navLinks" href="{{ url_for('home') }}" aria-label="Plan a Journey"
            style=" clip-path: polygon(0 0, 100% 0, 100% 97.5%, 0% 93%);">Plan a Journey</a>
        <a class="navLinks" href="{{ url_for('about') }}" aria-label="About Horizon Travels" style=" clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 91%);
">About</a>
        <a class="navLinks" href="{{ url_for('destinations') }}" aria-label="Destinations we go to" style=" clip-path: polygon(0 0, 100% 0, 100% 90.5%, 0% 88%);
  ">Destinations</a>
        <a class="left" id="home" href="{{ url_for('home') }}" aria-label="Home"><img
                src="{{ url_for('static', filename='styles/images/Logo/HTLogoSimple.png')}}" alt="Home"></a>
        <div id="navangledbg"></div>
    </div>

    <!-- Page Content -->
    <div class="pageContents" id="AdminPPG">
        <div class="panel" id="ModifyUsers">
            <div id="searchheader">
                <form action=""
                    style="margin: 50px auto 0px auto; display: flex; flex-direction: column; position: relative; width: 70%;">
                    <label for="" style="font-weight: bold;"> Search for user</label>
                    <input type="text" id="txt1" class="searchbar" placeholder="First name, Last name or Email"
                        onkeyup="showHint(this.value)" onfocus="showHint(this.value)" autocomplete="off">
                    <div id="Suggestions"
                        style="width: 100%; border: 1px solid black; background-color: #fff; display: none; max-height: 300px; overflow-y: auto;">
                    </div>
                </form>
            </div>

            <div id="usersdetails"
                style="margin-left: 10px; border: 1px solid #333; padding: 8px; display: none; flex-wrap: wrap; justify-content: space-between; overflow-y: auto;">
                <div>
                    <form action="" id="UserInfo" style="display: flex; width: max-content;">
                        <div style="display: flex; flex-direction: column; width: 300px;">
                            <label for="fname">First name</label>
                            <input type="text" name="fname" id="fname">

                            <label for="lname">Last name</label>
                            <input type="text" name="lname" id="lname">

                            <label for="email">Email address</label>
                            <input type="text" name="email" id="email">

                            <label for="password">Change password</label>
                            <input type="text" name="password" id="password">

                            <label for="rdandt">Registration date and time</label>
                            <div>
                                <input type="date" name="rdate" id="rdate">
                                <input type="time" name="rtime" id="rtime" step="1">
                            </div>

                            <label for="usertype">User type</label>
                            <select name="usertype" id="usertype">
                                <option value="Standard">Standard</option>
                                <option value="Admin">Admin</option>
                            </select>
                            <button type="submit" class="bluebutton"
                                style="height: fit-content; margin-top: 15px; font-size: large;">Edit
                                users details</button>
                        </div>
                    </form>
                    <button class="bluebutton red" id="deleteUserAccount"
                        style="height: fit-content; margin-top: 15px; font-size: large; width: 100%;">Delete
                        user</button>
                </div>

                <div>
                    <h2 style="margin: 0;">User cards</h2>

                    <table id="cards">
                        <thead>
                            <tr class="tableheader">
                                <th>Name on card</th>
                                <th>Card Number</th>
                                <th>Expiry date</th>
                                <th>CVV</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div class="horizontalSeparatorLine" style="display: block; width: 98%;"></div>

                <div style="overflow-x: auto;">
                    <h2 style="margin: 0;">User bookings</h2>
                    <table id="bookings" style="width: max-content;">
                        <thead>
                            <tr class="tableheader">
                                <th>Method</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Date</th>
                                <th>Dep.</th>
                                <th>Bk. date</th>
                                <th>Booking ref</th>
                                <th>Pax.</th>
                                <th>Seat</th>
                                <th>Seat price</th>

                                <th>Cancelled</th>
                                <th></th>
                                <th>Submit changes</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel" id="UpdateJourneys"
            style="display: none;">
            <div style="margin: auto; margin-top: 60px; display: flex; flex-direction: column;">
                <div id="addjourneystickyholder">
                    <h1 style="text-align: center;">Horizon travels journeys</h1>
                    <div
                        style="width: fit-content; border: 1px solid #333; margin: auto; margin-bottom: 10px; padding: 10px; border-radius: 10px; box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);">
                        <h2 style=" margin: 0; text-align: left; font-size: large; width: 100%;">Add new journey:
                        </h2>
                        <form id="addJourneyForm"
                            style="margin-top: 10px; display: flex; flex-wrap: wrap; justify-content: space-between;">
                            <div class="formsectioninput">
                                <label for="companyid">Company:</label>
                                <select name="companyid" class="UserBooking">
                                    <option value="UKAir">UKAir</option>
                                    <option value="BritishTrains">BritishTrains</option>
                                </select>
                            </div>
                            <div class="formsectioninput">
                                <label for="origin">Origin:</label>
                                <input type="text" name="origin" class="UserBooking" style="width: 80px;">
                            </div>
                            <div class="formsectioninput">
                                <label for="departuretime">Departure time:</label>
                                <input type="time" name="departuretime" class="UserBooking">
                            </div>
                            <div class="formsectioninput">
                                <label for="destination">Destination:</label>
                                <input type="text" name="destination" class="UserBooking" style="width: 80px;">
                            </div>
                            <div class="formsectioninput">
                                <label for="arrivaltime">Arrival time:</label>
                                <input type="time" name="arrivaltime" class="UserBooking">
                            </div>
                            <div class="formsectioninput">
                                <label for="price">Price:</label>
                                <div><label>£</label>
                                    <input type="number" name="price" class="UserBooking" style="width: 40px;">
                                </div>
                            </div>
                            <div style="flex-basis: 100%; display: flex; justify-content: space-around;">
                                <button type="button" id="submitJourney" class="bluebutton"
                                    style="margin-top: 10px;">Add journey</button>
                            </div>
                        </form>
                    </div>
                </div>
                <button class="bluebutton" id="showjourneysbtn" onclick="loadJourneys()">Load journeys</button>
                <table id="journeys"
                    style="width: max-content; margin: auto; display: none; margin-bottom: 20px; overflow-y:visible;">
                    <thead>
                        <tr class="tableheader">
                            <th>ID</th>
                            <th>Company</th>
                            <th>Origin</th>
                            <th>Departs</th>
                            <th>Destination</th>
                            <th>Arrives</th>
                            <th>Price £</th>

                            <th></th>
                            <th>Submit changes</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel" id="BookingStatus"
            style="display: none;">
            <h1>Horizon travels upcoming journeys</h1>
            <div id="bookingsContainer"
                style="width: fit-content; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-evenly; gap: 10px; margin-bottom: 30px;">
                <div style="width: 100%; position: relative; display: flex; justify-content: center;">
                    <button class="bluebutton" onclick="fetchBookingData()">Load bookings</button>
                </div>
            </div>
        </div>
        <div class="panel" id="AdminReports"
            style="display: none;">
            <h2 style="display: inline; margin-right: 10px;">Ticket sales per journey</h2>
            <select id="salesSelector" onchange="drawJourneySales()">
                <option value="monthly">This month</option>
                <option value="annual">This year</option>
                <option value="alltime" selected>All Time</option>
            </select>
            <button class="bluebutton" onclick="drawJourneySales()" style="display: inline;">Show</button>
            <div id="journeySalesChartHolder" style="width: 90%; height: 1000px; display: none; margin: auto;">
                <canvas id="journeySalesChart" width=100%></canvas>
            </div>

            <div class="horizontalSeparatorLine" style="display: block;"></div>

            <h2 style="display: inline; margin-right: 10px;">Total revenue per journey</h2>
            <select id="salesSelector2" onchange="drawJourneyRevenue()">
                <option value="monthly">This month</option>
                <option value="annual">This year</option>
                <option value="alltime" selected>All Time</option>
            </select>
            <button class="bluebutton" onclick="drawJourneyRevenue()" style="display: inline;">Show</button>
            <div id="journeyRevenueChartHolder" style="width: 90%; height: 1000px; display: none; margin: auto;">
                <canvas id="journeyRevenueChart" width=100%></canvas>
            </div>

            <div class="horizontalSeparatorLine" style="display: block;"></div>

            <h2 style="display: inline; margin-right: 10px;">Compare journeys sales over time:</h2>
            <label style="font-weight: bold;">Journey 1 ID:</label>
            <input id="idSelector" type="number" oninput="drawSingleJourneySales()" style="width: 50px;">
            <label style="font-weight: bold;">Journey 2 ID:</label>
            <input id="idSelector2" type="number" oninput="drawSingleJourneySales()" style="width: 50px;">
            <div id="singleJourneySalesChartHolder" style="width: 90%; height: auto; display: none; margin: auto;">
                <canvas id="singleJourneySalesChart" width=100%></canvas>
            </div>

            <div class="horizontalSeparatorLine" style="display: block;"></div>

            <h2 style="display: inline; margin-right: 10px;">Top customers</h2>
            <button class="bluebutton" onclick="getTopCustomers()" style="display: inline;">Show</button>
            <table id="topcustomers"
                style="width: max-content; margin: 30px auto 20px auto; display: none; height: 400px; overflow-y:auto;">
                <thead>
                    <tr class="tableheader">
                        <th></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>No. of Bookings</th>
                        <th>Seats Booked</th>
                        <th>Amount Spent</th>
                        <th>Top Journey ID</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <div class="horizontalSeparatorLine" style="display: block;"></div>

            <h2 style="display: inline; margin-right: 10px;">Company total income</h2>
            <button class="bluebutton" onclick="companyData()" style="display: inline;">Show</button>
            <div id="TIContent" style="display: none; flex-wrap: wrap;">
                <div class="companyDataHolder">
                    <h3>UkAir</h3>
                    <div class="CDLables">
                        <p style="margin-bottom: 15px;">Total revenue: </p>
                        <p>Total seats booked: </p>
                        <p>First class seats: </p>
                        <p style="margin-bottom: 15px;">Total seats cancelled: </p>
                        <p>Total journeys running: </p>
                        <p>Total cities in network: </p>
                        <p>Days in service: </p>
                    </div>
                    <div class="CDData">
                        <p style="margin-bottom: 15px;">£00,000</p>
                        <p>0</p>
                        <p>0%</p>
                        <p style="margin-bottom: 15px;">0</p>
                        <p>0</p>
                        <p>0</p>
                        <p style="width: 180px;">Mon, Tue, Wed, Thu, Fri</p>
                    </div>
                </div>
                <div class="companyDataHolder">
                    <h3>BritishTrains</h3>
                    <div class="CDLables">
                        <p style="margin-bottom: 15px;">Total revenue: </p>
                        <p>Total seats booked: </p>
                        <p>First class seats: </p>
                        <p style="margin-bottom: 15px;">Total seats cancelled: </p>
                        <p>Total journeys running: </p>
                        <p>Total cities in network: </p>
                        <p>Days in service: </p>
                    </div>
                    <div class="CDData">
                        <p style="margin-bottom: 15px;">£00,000</p>
                        <p>0</p>
                        <p>0%</p>
                        <p style="margin-bottom: 15px;">0</p>
                        <p>0</p>
                        <p>0</p>
                        <p style="width: 180px;">Mon, Tue, Wed, Thu, Fri, Sat, Sun</p>
                    </div>
                </div>
                <div id="companyPieChartHolder" style="width: 300px; height: 300px; margin: auto;">
                    <canvas id="companyPieChart" width=100%></canvas>
                </div>
            </div>

            <div class="horizontalSeparatorLine" style="display: block;"></div>
        </div>

        <div class="verticalSeparatorLine"></div>
        <div class="horizontalSeparatorLine"></div>

        <div class="sideBar" style="position: relative;">
            <button id="backbutton" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></button>
            <div id="JTHManage">
                <button class="journeyType activeJourneyType" onclick="togglePanel('ModifyUsers')"><span class="longText">Modify </span>user
                    details</button>
                <button class="journeyType" onclick="togglePanel('UpdateJourneys')"><span class="longText">Update </span>journey details</button>
                <button class="journeyType" onclick="togglePanel('BookingStatus')"><span class="longText">Check </span>booking status</button>
                <button class="journeyType" onclick="togglePanel('AdminReports')"><span class="longText">Admin </span>reports</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/JourneyScripts.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/AdminPanelScripts.js')}}"></script>
    <script>
        function togglePanel(panelId) {
            // Hide all panels
            document.querySelectorAll(".panel").forEach((panel) => {
                panel.style.display = "none";
            });

            // Show the selected panel
            const selectedPanel = document.getElementById(panelId);
            if (selectedPanel) {
                selectedPanel.style.display = "block";
            }

            // Update the active button styling
            document.querySelectorAll(".journeyType").forEach((button) => {
                button.classList.remove("activeJourneyType");
            });

            // Update the active button class
            const activeButton = [...document.querySelectorAll(".journeyType")]
                .find(button => button.getAttribute("onclick").includes(panelId));
            if (activeButton) {
                activeButton.classList.add("activeJourneyType");
            }

            // Update the browser's URL without reloading the page
            history.pushState(null, "", `?panel=${panelId}`);
        }

        window.onload = function () {
            // Extract the panel ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const panelId = urlParams.get("panel") || "ModifyUsers"; // Default to UpdateJourneys if no panel is in the URL

            // Call togglePanel with the extracted panel ID
            togglePanel(panelId);
        };
    </script>
</body>

</html>