<!-- Author: Aaron Antal-Bento ID: 23013693 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='styles/images/Logo/fav-icon-light.png')}}" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='styles/images/Logo/fav-icon-dark.png')}}" media="(prefers-color-scheme: dark)">
    <title>Horizon Travels Destinations</title>
    <script src="https://kit.fontawesome.com/c66da8db21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/HTNavBarCSS.css')}}" />
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/UserSignedIn.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/NavBarRWD.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css')}}">
    <!-- Link to the Display Cards CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/DisplayCardsCSS.css')}}" />
</head>

<style>
    .displaycard {
        height: fit-content;
        margin: 10px;
    }

    .pageContents {
        margin-top: 90px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .separatorLine {
        display: none;
        border: 1px solid rgb(177, 177, 177);
        border-bottom: 0px;
        width: 93vw;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    #headingseparator {
        margin-top: 0px;
        display: inline;
        top: 175px;
        left: 20px;
    }

    h1 {
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100vw;
        height: fit-content;
        text-align: center;
    }

    @media only screen and (min-width: 617px) {
        h1 {
            margin: auto;
            text-align: left;
            width: 93%;
        }
    }

    @media only screen and (min-width: 617px) and (max-width: 916px) {

        #a,
        #c,
        #d {
            display: block;
        }
    }

    @media only screen and (min-width: 917px) and (max-width: 1216px) {

        #b,
        #c {
            display: block;
        }
    }

    @media only screen and (min-width: 1217px) {
        #a {
            display: block;
        }
    }
</style>

<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <div class="dpmenu">
            <button class="btn" style=" clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 98%);
  "><i class="fa fa-bars"></i></button>
            <div id="keepActive"></div>
            <div class="content">
                <a class="navLinks" href="{{ url_for('home') }}" aria-label="Plan a Journey">Plan a Journey</a>
                <a class="navLinks" href="{{ url_for('managebookings') }}">Manage Bookings</a>
                <a class="navLinks" href="{{ url_for('about') }}">About</a>
            </div>
        </div>
        <a id="signIn" href="{{ url_for('signin') }}" aria-label="Sign in to your account">Sign In</a>
        <a id="manageaccount" href="{{ url_for('account') }}" aria-label="Manage your account"
            style="display: none;"><span id="usersname"></span></a>
        <a class="navLinks" href="{{ url_for('home') }}" aria-label="Plan a Journey"
            style=" clip-path: polygon(0 0, 100% 0, 100% 97.5%, 0% 93%);">Plan a Journey</a>
        <a class="navLinks" href="{{ url_for('managebookings') }}" aria-label="Manage your bookings" style=" clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 89%);
  ">Manage Bookings</a>
        <a class="navLinks" href="{{ url_for('about') }}" aria-label="About Horizon Travels" style=" clip-path: polygon(0 0, 100% 0, 100% 88.5%, 0% 86.5%);
">About</a>
        <a class="left" id="home" href="{{ url_for('home') }}" aria-label="Home"><img
                src="{{ url_for('static', filename='styles/images/Logo/HTLogoSimple.png')}}" alt="Home"></a>
        <div id="navangledbg"></div>
    </div>

    <!-- Page Content -->
    <div class="pageContents">
        <h1 class="title">OUR DESTINATIONS</h1>
        <div class="separatorLine" id="headingseparator"></div>

        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Aberdeen.jpg')}}" alt="Aberdeen">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">ABERDEEN</h3>
                <p>Discover Aberdeen, where historic charm, vibrant culture, stunning coastlines, and delicious local
                    cuisine converge for an unforgettable Scottish adventure!</p>
            </div>
        </div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Birmingham.jpg')}}" alt="Birmingham">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">BIRMINGHAM</h3>
                <p>Experience Birmingham, a city where vibrant culture, dynamic arts, world-class cuisine, and
                    historic industrial heritage come together for an unforgettable urban adventure!</p>
            </div>
        </div>
        <div class="separatorLine" id="d"></div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Bristol.jpg')}}" alt="Bristol">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">BRISTOL</h3>
                <p>Immerse yourself in Bristol, where cutting-edge creativity, historic landmarks, and a lively
                    harborfront create an unforgettable cultural experience in the heart of England!</p>
            </div>
        </div>
        <div class="separatorLine" id="b"></div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Cardiff.jpg')}}" alt="Cardiff">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">CARDIFF</h3>
                <p>Experience Cardiff, a city where rich Welsh heritage, vibrant arts, stunning architecture, and a
                    lively waterfront converge for an unforgettable cultural journey!</p>
            </div>
        </div>

        <div class="separatorLine" id="a"></div>


        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Dundee.jpg')}}" alt="Dundee">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">DUNDEE</h3>
                <p>Discover Dundee, a city where innovative spirit, rich cultural heritage, stunning waterfront, and
                    the renowned V&A Dundee create an unforgettable Scottish experience!</p>
            </div>
        </div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Edinburgh.jpg')}}" alt="Edinburgh">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">EDINBURGH</h3>
                <p>Discover Edinburgh, where the enchantment of historic castles, world-famous festivals, inspiring
                    literary history, and the rugged beauty of Arthur's Seat make it a must visit city!</p>
            </div>
        </div>
        <div class="separatorLine" id="c"></div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Glasgow.jpg')}}" alt="Glasgow">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">GLASGOW</h3>
                <p>Immerse yourself in Glasgow, a city where vibrant arts, dynamic music scenes, world-class museums,
                    and warm Scottish hospitality create a lively and unforgettable experience!</p>
            </div>
        </div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/London.jpg')}}" alt="London">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">LONDON</h3>
                <p>Experience the magic of London, where iconic landmarks, diverse cultural experiences, world-class
                    dining, and rich history come together to create the capital of England!</p>
            </div>
        </div>

        <div class="separatorLine" id="a"></div>

        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Manchester.jpg')}}" alt="Manchester">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">MANCHESTER</h3>
                <p>Visit Manchester, a city where pioneering music, thriving arts, diverse culture, and rich
                    industrial heritage create an electrifying atmosphere that you won't want to miss!</p>
            </div>
        </div>
        <div class="separatorLine" id="b"></div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Newcastle.jpg')}}" alt="Newcastle">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">NEWCASTLE</h3>
                <p>Explore Newcastle, a city where vibrant nightlife, rich industrial heritage, stunning quayside, and
                    a spirited arts scene create an exciting and unforgettable experience!</p>
            </div>
        </div>
        <div class="separatorLine" id="d"></div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Portsmouth.jpg')}}" alt="Portsmouth">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">PORTSMOUTH</h3>
                <p>Discover Portsmouth, a city where rich maritime heritage, vibrant waterfront, historic naval
                    attractions, and charming seaside culture combine for an unforgettable coastal experience!</p>
            </div>
        </div>
        <div class="displaycard">
            <img src="{{ url_for('static', filename='styles/images/Destinations/Southampton.jpg')}}" alt="Southampton">
            <div id="angledbackground"></div>
            <div id="displaytext">
                <h3 class="methodoftravel">SOUTHAMPTON</h3>
                <p>Explore Southampton, a city where rich maritime history, vibrant cultural scenes, scenic
                    waterfront, and dynamic arts combine to create an unforgettable coastal adventure!</p>
            </div>
        </div>
    </div>
</body>

</html>